# Aerospike-Demo

./: pom.xml
src/main/java/: KeyValueStore.java  ReadingRecords.java  WritingRecords.java
